<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Website</title>


    <link rel="stylesheet" href="css/styles.css">

  </head>
<body>
  <main>
    <header class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a>
          <li><a href="about.html">About</a>
          <li><a href="artwork.html">Artwork</a>
          <li><a href="resume.html">Resume</a>
        </ul>
      </nav>


</header>


  <main>
        <section class="pseudo">
          <div class="container">
            <div>
            <img class="portrait-image-left" src="images/portrait.png" alt="" width="550" height="500" class/>
            <h1 class="about">About Me</h1>
            <p class="info">For as long as I remember I wanted to live the artist DREAM so I packed up my stuff and moved to Los Angeles from San Diego to begin my professional art career by going back to school to focus on becoming a Concept artist and visual developer in featured films.</p>
            <p class="paragraph2"> I have been fortunate in my life’s successes and hope to take all the experiences and knowledge and put that in to practice in whatever life throws at me. </p>
            <p class="paragraph3"> I am now pursing my Masters in Mass Communications in Web Design at the University of Florida. While uptaining this degree I will further my knowledge and hopefully use my skills and experiences that I gained and use that to work in the marketing department at my current employeer Delta Air Lines.</p>
            <h2>Contact Us</h2>
            <p>Please fill out form</p>
            <form class="contact-form" id="test_form" name="test_form" method="" action="form.php" onsubmit="return validateForm(this)">
            <h3>
            <p>We would love to here from you</p>
            </h3>
              <div class="first-name input-section">
                <label for="firstname" class="label_input_wrap">First Name:</label>
                <input type="text" name="firstname" id="firstname" placeholder="ex. John" />
              </div>

              <div class="last-name input-section">
                <label for="lastname" class="label_input_wrap">Last Name:</label>
                <input type="text" name="lastname" id="lastname" placeholder="ex. Smith" />
              </div>

              <div class="email input-section">
                <label for="email" class="label_input_wrap">Email:</label>
                <input type="text" name="email" id="email" placeholder="jsmith@example.com"/>
              </div>

              <div class="telephone input-section">
                <label for="telephone" class="label_input_wrap">Telephone:</label>
                <input type="text" name="telephone" id="telephone" placeholder="555-555-5555" />
              </div>

              <div class="comments input-section">
                <label for="comments" class="label_input_wrap">Comments:</label>
                <textarea name="comments" id="comments" cols="80" rows="8" placeholder="Your Comment Goes Here"></textarea>
              </div>

              <div class="radiobutton">
                <h3>Best Time to Contact</h3>
                <input type="radio" name="time" value="morning" id="morning"/><label for="morning">Morning</label>
                <input type="radio" name="time" value="afternoon" id="afternoon"/><label for="afternoon">Afternoon</label>
                <input type="radio" name="time" value="evening" id="evening"/><label for="evening">Evening</label>

              </div>
              <div class="submit">
                <input type="submit" value="Send me a message"/>
              </div>

              <div class="butterfly">
                <img src="images/butterfly.gif" width="250" height="150" alt="butterfly"/>

              </div>
            </form>
          </div>
        </section>
      </main>
    <footer>
      <p>Website designed by Nikia Almanza</p>
    </footer>
  </body>
</html>
