<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Website</title>


    <link rel="stylesheet" href="css/styles.css">
    <link href="lightbox/src/css/lightbox.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>

  </head>
  <body>
    <main>
      <header class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="artwork.html">Artwork</a>
            <li><a href="resume.html">Resume</a>
      </header>

      <section class="gallery">
        <h2 class="topic">Gallery</h2>
        <section>
            <a href="images/portrait1.png" data-lightbox="image-1" data-title="Model portrait study in digital media"><img class="portrait1" src="images/portrait1.png" alt="" width="225" height="225" class/></a>
            <a href="images/portrait2.png" data-lightbox="image-1" data-title="Model portrait-Color study in digital media"><img class="portrait2" src="images/portrait2.png" alt="" width="225" height="225" class/></a>
            <a href="images/sketch1.png" data-lightbox="image-1" data-title="Caricature study with charcoal"><img class="sketch1" src="images/sketch1.png" alt="" width="225" height="225" class/></a>
            <a href="images/sketch2.png" data-lightbox="image-1" data-title="Character design with ink and markers"><img class="sketch2" src="images/sketch2.png" alt="" width="225" height="225" class/></a>
            <a href="images/alice.png" data-lightbox="image-1" data-title="Alice and Wonderland- Character Study in digital media"><img class="alice" src="images/alice.png" alt="" width="225" height="225" class/></a>
            <a href="images/heart.png" data-lightbox="image-1" data-title="Queen of Hearts- Character study in digital media"><img class="heart" src="images/heart.png" alt="" width="225" height="225" class/></a>
            <a href="images/cap_planet.png" data-lightbox="image-1" data-title="Captain Planet- Character study in digital media"><img class="cap_planet" src="images/cap_planet.png" alt="" width="225" height="225" class/></a>
            <a href="images/gaia.png" data-lightbox="image-1" data-title="Gaia- Character study in digital media"><img class="gaia" src="images/gaia.png" alt="" width="225" height="225" class/></a>
            <a href="images/mansion.png" data-lightbox="image-1" data-title="Hauntion Mansion- Cartoon series in digital media"><img class="mansion" src="images/mansion.png" alt="" width="225" height="225" class/></a>
            <a href="images/peterpan.png" data-lightbox="image-1" data-title="Riding the Jolly Roger- Cartoon series in digital media"><img class="peterpan" src="images/peterpan.png" alt="" width="225" height="225" class/>
            <a href="images/ride.png" data-lightbox="image-1" data-title="Carousel Ride- Cartton series in digital media"><img class="ride" src="images/ride.png" alt="" width="225" height="225" class/></a>
            <a href="images/landon.png" data-lightbox="image-1" data-title="Another Disney Day- Cartoon series in digital media"><img class="landon" src="images/landon.png" alt="" width="225" height="225" class/></a>
            <a href="images/lucy.png" data-lightbox="image-1" data-title="California Here We Come- Cartoon series in digital media"><img class="lucy" src="images/lucy.png" alt="" width="320" height="225" class/></a>
            <a href="images/lucy2.png" data-lightbox="image-1" data-title="Merry Christmas Everybody!- Cartoon series in digital media"><img class="lucy2" src="images/lucy2.png" alt="" width="250" height="225" class/></a>
            <a href="images/lucy3.png" data-lightbox="image-1" data-title="Lucy in the Paris Gown- Cartoon series in digital media"><img class="lucy3" src="images/lucy3.png" alt="" width="175" height="225" class/>
            <a href="images/poster.jpg" data-lightbox="image-1" data-title="Confessions of a Shopaholic- Book cover design in digital media"><img class="poster" src="images/poster.jpg" alt="" width="150" height="225" class/></a>
            <a href="images/frida.png" data-lightbox="image-1" data-title="Frida Kahlo- Portrait study in digital media">  <img class="frida" src="images/frida.png" alt="" width="225" height="225" class/></a>
            <a href="images/game.png" data-lightbox="image-1" data-title="Game On!- Painting in acrylic"><img class="game" src="images/game.png" alt="" width="225" height="225" class/></a>
            <a href="images/bella.png" data-lightbox="image-1" data-title="I Still See You- Movie poster deisgn in digtial media"><img class="bella" src="images/bella.png" alt="" width="225" height="225" class/></a>
            <a href="images/painting.jpg" data-lightbox="image-1" data-title="Death Becomes Her- Oil painting"><img class="painting" src="images/painting.jpg" alt="" width="225" height="225" class/></a>
        </section>

      </section>
      </main>
    <footer>
      <p>Website designed by Nikia Almanza</p>
    </footer>
    <script src="lightbox/src/js/lightbox.js"></script>
  </body>
</html>
