<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Website</title>

<!-- Google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">

<!-- Favicon-->

    <link rel="icon" type="image.ico" href="images/favicon.ico" />
    <link rel="icon" type="image.png" href="images/favicon.png" />

    <link rel="stylesheet" href="css/styles.css">


<!--JavaScript-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>

  </head>
<body>
  <header class="container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a>
        <li><a href="about.html">About</a>
        <li><a href="artwork.html">Artwork</a>
        <li><a href="resume.html">Resume</a>
      </ul>
    </nav>
  </header>

      <main>
        <section class"intro">
          <h1 class="name">NIKIA ALMANZA</h1>
          <h2 class="title">Concept Artist/ Graphic Designer</h2>
          <p class="objective">I have started as a Fine Arts painter and gravitated to learning Digital Media and the new technology that comes with it. I have used my degree to break into the entertainment industry making movie posters for featured films. However, I felt there was still so much to learn to a went back to school to learn about Graphic Design to help my skillset. Now I am utilizing all my knowledge into creating websites as a Web Designer.
          <img class="angel" src="images/angel.png" alt="" width="275" height="250" class/>
          <img class="captain" src="images/captain_planet.png" alt="" width="175" height="250" class/>
          <img class="enigma" src="images/enigma.png" alt="" width="250" height="250" class/>
          <img class="water" src="images/water.png" alt="" width="160" height="250" class/>
          <img class="monster" src="images/monster.png" alt="" width="525" height="270" class/>
          <img class="movie" src="images/movie.png" alt="" width=300 height="400" class/>
          <img class="self" src="images/self.png" alt="" width=400 height="375" class/>
        </section>
      </main>
    <footer>
      <p>Website designed by Nikia Almanza</p>
    </footer>
  </body>
</html>
