<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Website</title>


    <link rel="stylesheet" href="css/styles.css">

  </head>
    <body>
      <main>
        <header class="container">
          <nav>
            <ul>
              <li><a href="index.html">Home</a>
              <li><a href="about.html">About</a>
              <li><a href="artwork.html">Artwork</a>
              <li><a href="resume.html">Resume</a>
            </ul>
          </nav>

        <section>
            <img class="resume-image-center" src="images/resume.jpg" alt="" width="800" height="1000" class/>
        </section>
      </main>
    <footer>
      <p>Website designed by Nikia Almanza</p>
    </footer>
  </body>
</html>
