

/* Main header css*/

* {
  margin: 0px;
  padding: 0;
  border: 0;
  font-family: sans-serif;
}

header {
  text-align: center;
  background-color: #c17f6c;
  padding: 20px;
  color: white;
  width: 100%;
  font-family: 'Abril Fatface', cursive;
}

header nav ul li {
  display: inline;
  font-family: 'Abril Fatface', cursive;
}

header nav a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 10px;
  margin: 0 20px;
  font-family: 'Abril Fatface', cursive;
}

header nav a:hover {
  color: #1e424a;
  font-family: 'Abril Fatface', cursive;
}




/* This is css for Home */

.intro{
  padding-left: 30px;
}

h1.name {
    font-size: 60px;
    padding-top: 30px;
    color: #1e424a;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}

h2.title {
  text-align: center;
  font-family: 'Abril Fatface', cursive;
}

p.objective {
  max-width: 800px;
  text-align: center;
  margin-left: 200px;
  margin-top: 30px;
  font-family: 'Manrope', sans-serif;
}

.angel {
  margin: 40px 12px 12px 12px;
  padding-top: 100px;
  padding-left: 15px;
}

.water {
  margin-top: 20px;
  margin-left: 30px;
}

.monster {
  margin: 20px;
}

.captain {
  margin: 40px 12px 12px 12px;
  padding-top: 100px;
  width: 175px;
}

.captain:hover {
  width: 600px;
  height: 800px;
}

.enigma {
  margin: 40px 12px 12px 12px;
  padding-top: 100px;
}

.movie {
  padding-top: 10px;
  float: right;
  width: 300px;
}
.movie:hover {
  width: 600px;
  height: 800px;
}

.self {
  padding-top: 10px;
  padding-left: 20px;
}

/* Css for artwork */

.topic {
  color: #1e424a;
  font-size: 50px;
  text-align: center;
  margin-right: 100px;
  padding-bottom: 70px;
  font-family: 'Abril Fatface', cursive;
}

.gallery {
  padding-left: 100px;
  font-family: 'Abril Fatface', cursive;
}





/* This is css for Resume */


.resume-image-center {
    padding-left: 50px;
    margin-top: 70px;
    width: 800px;
}

.resume-image-center:hover {
  width: 1000px;
  height: 1200px;
}

.paragraph4 {
  margin: 100px;
}




/* This is css for About Me */


img {
    float: left;
    margin: 0px 40px 40px 0px;
}

h1.about {
    text-align: left;
    padding-bottom: 30px;
    font-size: 40px;
    color: #1e424a;
    font-family: 'Abril Fatface', cursive;
}

h2 {
    margin-top: 100px;
    color: #1e424a;
}

.info {
    text-align: left;
    font-size: 15px;
      font-family: 'Manrope', sans-serif;
}

.paragraph2 {
    text-align: left;
    font-size: 15px;
    font-family: 'Manrope', sans-serif;
}

.paragraph3 {
    text-align: left;
    font-size: 15px;
    font-family: 'Manrope', sans-serif;
}

.pseudo {
  text-align: center;
  padding: 20px 0;
}

.pseudo h1:first-child {
  color: #1e424a;
}

.pseudo h2:first-child {
  color: white;
}

.pseudo h3:first-child {
  color: white;
  padding: 10px;
}


.container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.contact-form {
  background: #1e424a;
  padding: 20px;
  max-width: 600px;
  border-radius: 10px;
  color: white;
  font-family: sans-serif;
  margin: 50px auto;
  text-align: left;
  box-shadow: 10px 10px 70px 10px black;
}

.label_input_wrap {
  display: block;
}

label {
  font-weight: bold;
}

p {
    padding-bottom: 10px;
}

.submit input {
  color: white;
  background: #c17f6c;
  padding: 5px 20px;
  border-radius: 5px;
}

.input-section {
  margin-bottom: 10px;
}

.radiobutton {
  padding: 10px;
}

input#firstname {
    padding: 5px 10px;
    border-radius: 5px;
}

input#lastname {
    padding: 5px 10px;
    border-radius: 5px;
}

input#email {
    padding: 5px 10px;
    border-radius: 5px;
}

input#telephone {
    padding: 5px 10px;
    border-radius: 5px;
}

textarea#comments {
    padding: 5px 10px;
    border-radius: 5px;
    font-family: sans-serif;
}

footer {
  background: #1e424a;
  padding: 10px;
  text-align: center;
  color: white;
  clear: both;
}





.butterfly {
  position: absolute;
  top: 1300px;
  left: 20px;
  animation: fly 5s;
  animation-iteration-count: infinite;
}




@keyframes fly {
  from {
    transform: translateX(0px);
  }
  to{
    transform: translateX(200px);
  }
}
